# secskill

./: README.md  seckill.sql
seckill/: pom.xml
seckill/frontend/: package-lock.json  package.json
seckill/frontend/src/: App.vue  style.css
seckill/frontend/src/api/: index.js
seckill/frontend/src/router/: index.js
seckill/frontend/src/views/: Login.vue  MyOrders.vue  ProductDetail.vue  ProductList.vue
seckill/src/main/java/com/example/seckill/annotation/: RateLimit.java
seckill/src/main/java/com/example/seckill/aop/: RateLimitAspect.java
seckill/src/main/java/com/example/seckill/config/: StockPreloadRunner.java  WebConfig.java
seckill/src/main/java/com/example/seckill/controller/: OrderController.java  ProductController.java  SeckillController.java  UserController.java
seckill/src/main/java/com/example/seckill/dao/: OrderDao.java  ProductDao.java  Userdao.java
seckill/src/main/java/com/example/seckill/entity/: Order.java  Product.java  ProductVO.java  User.java
seckill/src/main/java/com/example/seckill/interceptor/: LoginInterceptor.java
seckill/src/main/java/com/example/seckill/mq/: SeckillOrderConsumer.java  SeckillOrderProducer.java
seckill/src/main/java/com/example/seckill/service/: OrderService.java  ProductService.java  SeckillService.java  UserService.java
seckill/src/main/java/com/example/seckill/service/serviceimpl/: OrderServiceImpl.java  ProductServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
seckill/src/main/java/com/example/seckill/utils/: JavaJWTUtils.java  Result.java  UserContext.java
seckill/src/main/resources/: application.properties  application.yml
seckill/src/main/resources/lua/: seckill_decr.lua
seckill/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
